[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\calibrar.c
[v _wrEprom7 wrEprom7 `(v  1 e 1 0 ]
"27
[v _calibrar calibrar `(v  1 e 1 0 ]
"30 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\controlMotor.c
[v _controlMotor controlMotor `(v  1 e 1 0 ]
"12 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\display.c
[v _conv7Seg conv7Seg `(uc  1 e 1 0 ]
"96
[v _convBCD2C convBCD2C `(v  1 e 1 0 ]
"117
[v _convBCD5C convBCD5C `(v  1 e 1 0 ]
"138
[v _display display `(v  1 e 1 0 ]
"16 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\ds1307.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"28
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"37
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
"46
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"55
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"67
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
"78
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
"89
[v _I2C_write I2C_write `(uc  1 e 1 0 ]
"104
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
"115
[v _leer_hora leer_hora `(v  1 e 1 0 ]
"131
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
"142
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
"158
[v _converBcdToVar converBcdToVar `(v  1 e 1 0 ]
"171
[v _ds1307 ds1307 `(v  1 e 1 0 ]
"36 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\inicializacion.c
[v _rdEprom5 rdEprom5 `(uc  1 e 1 0 ]
"61
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"245 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _calculoEntreDosis calculoEntreDosis `(v  1 e 1 0 ]
"263
[v _wrEprom6 wrEprom6 `(v  1 e 1 0 ]
"286
[v _rdEprom6 rdEprom6 `(uc  1 e 1 0 ]
"299
[v _ResetDia ResetDia `(v  1 e 1 0 ]
"340
[v _segundosRestantes segundosRestantes `(v  1 e 1 0 ]
"364
[v _myLoIsr myLoIsr `IIL(v  1 e 1 0 ]
"613
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\menu.c
[v _wrEprom1 wrEprom1 `(v  1 e 1 0 ]
"37
[v _rdEprom rdEprom `(uc  1 e 1 0 ]
"50
[v _pruebaDosis pruebaDosis `(v  1 e 1 0 ]
"92
[v _menu menu `(v  1 e 1 0 ]
"12 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\teclado.c
[v _teclado teclado `(v  1 e 1 0 ]
"84 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/calibrar.h
[v _auxINI auxINI `uc  1 e 1 0 ]
"87
[v _mm mm `uc  1 e 1 0 ]
"20 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/controlMotor.h
[v _restoPaso restoPaso `uc  1 e 1 0 ]
"21
[v _m m `i  1 e 2 0 ]
"22
[v _cantDePaso cantDePaso `i  1 e 2 0 ]
"34
[v _ultimaDosis1 ultimaDosis1 `ul  1 e 4 0 ]
"35
[v _ll ll `uc  1 e 1 0 ]
"83 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/display.h
[v _dig0 dig0 `uc  1 e 1 0 ]
"84
[v _dig1 dig1 `uc  1 e 1 0 ]
"85
[v _dig2 dig2 `uc  1 e 1 0 ]
"86
[v _dig3 dig3 `uc  1 e 1 0 ]
"87
[v _dig4 dig4 `uc  1 e 1 0 ]
"89
[v _digitos digitos `uc  1 e 1 0 ]
"102
[v _auxSelec auxSelec `uc  1 e 1 0 ]
"8 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/ds1307.h
[v _anioS anioS `uc  1 e 1 0 ]
"9
[v _anioR anioR `ui  1 e 2 0 ]
"10
[v _mesS mesS `uc  1 e 1 0 ]
"11
[v _mesR mesR `ui  1 e 2 0 ]
"12
[v _diaS diaS `uc  1 e 1 0 ]
"13
[v _diaR diaR `ui  1 e 2 0 ]
"14
[v _horaS horaS `uc  1 e 1 0 ]
"15
[v _horaR horaR `uc  1 e 1 0 ]
"16
[v _minS minS `uc  1 e 1 0 ]
"17
[v _minR minR `uc  1 e 1 0 ]
"19
[v _secR secR `uc  1 e 1 0 ]
"33
[v _diaAUX diaAUX `ui  1 e 2 0 ]
"34
[v _mesAUX mesAUX `ui  1 e 2 0 ]
"35
[v _anioAUX anioAUX `ui  1 e 2 0 ]
"37
[v _auxRTC auxRTC `ui  1 e 2 0 ]
"83 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/inicializacion.h
[v _q q `uc  1 e 1 0 ]
"84
[v _j j `uc  1 e 1 0 ]
"85
[v _i i `uc  1 e 1 0 ]
"93
[v _auxC auxC `uc  1 e 1 0 ]
"94
[v _auxCC auxCC `uc  1 e 1 0 ]
"102
[v _auxiliar auxiliar `ul  1 e 4 0 ]
"66 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/menu.h
[v _minReset minReset `ul  1 e 4 0 ]
"67
[v _horaReset horaReset `ul  1 e 4 0 ]
"69
[v _dosisPrueba dosisPrueba `ui  1 e 2 0 ]
"70
[v _xDefecto xDefecto `uc  1 e 1 0 ]
"71
[v _a1 a1 `uc  1 e 1 0 ]
"72
[v _digito digito `uc  1 e 1 0 ]
"73
[v _digito0 digito0 `uc  1 e 1 0 ]
"74
[v _digito1 digito1 `uc  1 e 1 0 ]
"75
[v _digito2 digito2 `uc  1 e 1 0 ]
"76
[v _digito3 digito3 `uc  1 e 1 0 ]
"83
[v _horaResetAux horaResetAux `ul  1 e 4 0 ]
"84
[v _minResetAux minResetAux `ul  1 e 4 0 ]
"86
[v _pass0 pass0 `uc  1 e 1 0 ]
"87
[v _pass1 pass1 `uc  1 e 1 0 ]
"88
[v _pass2 pass2 `uc  1 e 1 0 ]
"89
[v _pass3 pass3 `uc  1 e 1 0 ]
"90
[v _pass pass `uc  1 e 1 0 ]
"91
[v _auxMenu auxMenu `uc  1 e 1 0 ]
"96
[v _dosisAux dosisAux `uc  1 e 1 0 ]
"97
[v _pasosMotorAux pasosMotorAux `ui  1 e 2 0 ]
"99
[v _cantStep cantStep `ui  1 e 2 0 ]
"100
[v _restoStep restoStep `ui  1 e 2 0 ]
"63 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8/teclado.h
[v _tecla1 tecla1 `i  1 e 2 0 ]
"64
[v _tecla2 tecla2 `i  1 e 2 0 ]
"65
[v _tecla3 tecla3 `i  1 e 2 0 ]
"66
[v _tecla4 tecla4 `i  1 e 2 0 ]
"67
[v _tecla5 tecla5 `i  1 e 2 0 ]
"68
[v _tecla6 tecla6 `i  1 e 2 0 ]
"69
[v _tecla7 tecla7 `i  1 e 2 0 ]
"70
[v _tecla tecla `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"3295
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
"3427
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S503 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3462
[s S512 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S528 . 1 `S503 1 . 1 0 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES528  1 e 1 @3947 ]
"3572
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3692
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4092
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4162
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"6174
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S112 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6260
[s S121 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S128 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S135 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S174 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S178 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S128 1 . 1 0 `S135 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S151 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES178  1 e 1 @3968 ]
"6465
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6838
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1189 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7612
[u S1207 . 1 `S1189 1 . 1 0 `S112 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1207  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S458 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7834
[s S467 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S476 . 1 `S458 1 . 1 0 `S467 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES476  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S558 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S572 . 1 `S558 1 . 1 0 `S567 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES572  1 e 1 @4004 ]
[s S26 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9393
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S38 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES38  1 e 1 @4006 ]
"9438
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9458
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9478
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S861 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S863 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S869 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S872 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S875 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S884 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S890 . 1 `S861 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S884 1 . 1 0 ]
[v _RCONbits RCONbits `VES890  1 e 1 @4048 ]
[s S1147 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15238
[s S1153 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1161 . 1 `S1147 1 . 1 0 `S1153 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1161  1 e 1 @4051 ]
[s S262 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15318
[s S269 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S273 . 1 `S262 1 . 1 0 `S269 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES273  1 e 1 @4053 ]
"15375
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15395
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S826 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S829 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S838 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S841 . 1 `S826 1 . 1 0 `S829 1 . 1 0 `S838 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES841  1 e 1 @4081 ]
[s S54 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S76 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES76  1 e 1 @4082 ]
"161 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _auxInt auxInt `uc  1 e 1 0 ]
"162
[v _dis dis `[11]uc  1 e 11 0 ]
"163
[v _horaRST horaRST `ul  1 e 4 0 ]
"165
[v _dia dia `ui  1 e 2 0 ]
"168
[v _minutoRST minutoRST `ul  1 e 4 0 ]
"169
[v _madres madres `uc  1 e 1 0 ]
"170
[v _kilos kilos `ul  1 e 4 0 ]
"171
[v _dosis dosis `uc  1 e 1 0 ]
"172
[v _acumulado acumulado `[31]ul  1 e 124 0 ]
"173
[v _acumuladoAUX acumuladoAUX `ul  1 e 4 0 ]
"174
[v _z z `uc  1 e 1 0 ]
"175
[v _cantGramosTotal cantGramosTotal `ul  1 e 4 0 ]
"176
[v _cantDosis cantDosis `ul  1 e 4 0 ]
"177
[v _segEntDosis segEntDosis `ul  1 e 4 0 ]
"178
[v _ultimaDosis ultimaDosis `ul  1 e 4 0 ]
"179
[v _habilitaDosis habilitaDosis `uc  1 e 1 0 ]
"180
[v _sensorOptico sensorOptico `uc  1 e 1 0 ]
"183
[v _cantPasoXGramo cantPasoXGramo `i  1 e 2 0 ]
"184
[v _Segundos Segundos `ul  1 e 4 0 ]
"186
[v _hora hora `l  1 e 4 0 ]
"187
[v _minuto minuto `l  1 e 4 0 ]
"188
[v _segundo segundo `l  1 e 4 0 ]
"189
[v _R_W R_W `uc  1 e 1 0 ]
"190
[v _SegundosRST SegundosRST `ul  1 e 4 0 ]
"191
[v _diaActual diaActual `ui  1 e 2 0 ]
"192
[v _segundosRestante segundosRestante `ul  1 e 4 0 ]
"193
[v _secRestante secRestante `l  1 e 4 0 ]
"194
[v _ultimaDosisAux ultimaDosisAux `l  1 e 4 0 ]
"195
[v _c c `i  1 e 2 0 ]
"196
[v _d d `i  1 e 2 0 ]
"197
[v _led1 led1 `uc  1 e 1 0 ]
"198
[v _led2 led2 `uc  1 e 1 0 ]
"199
[v _led3 led3 `uc  1 e 1 0 ]
"200
[v _led4 led4 `uc  1 e 1 0 ]
"201
[v _ledParpa1 ledParpa1 `uc  1 e 1 0 ]
"202
[v _ledParpa2 ledParpa2 `uc  1 e 1 0 ]
"203
[v _ledParpa3 ledParpa3 `uc  1 e 1 0 ]
"204
[v _ledParpa4 ledParpa4 `uc  1 e 1 0 ]
"205
[v _rele rele `uc  1 e 1 0 ]
"206
[v _selMenu selMenu `uc  1 e 1 0 ]
"207
[v _diaMostrado diaMostrado `uc  1 e 1 0 ]
"208
[v _manual manual `uc  1 e 1 0 ]
"209
[v _resetDia resetDia `uc  1 e 1 0 ]
"210
[v _senOptDisTime senOptDisTime `ui  1 e 2 0 ]
"211
[v _accioneTecla accioneTecla `uc  1 e 1 0 ]
"213
[v _PasosMotor PasosMotor `ui  1 e 2 0 ]
"214
[v _accionTecla accionTecla `uc  1 e 1 0 ]
"215
[v _diaTerminado diaTerminado `uc  1 e 1 0 ]
"216
[v _habilitaOptico habilitaOptico `uc  1 e 1 0 ]
"217
[v _WRdia0 WRdia0 `uc  1 e 1 0 ]
"219
[v _diaTerminadoAux diaTerminadoAux `uc  1 e 1 0 ]
"220
[v _x x `ui  1 e 2 0 ]
"221
[v _y y `uc  1 e 1 0 ]
"222
[v _p p `ui  1 e 2 0 ]
"223
[v _msjDiaFin msjDiaFin `ui  1 e 2 0 ]
"224
[v _horaAux horaAux `l  1 e 4 0 ]
"225
[v _ultimaDosisWR ultimaDosisWR `l  1 e 4 0 ]
"226
[v _acumuladoWR acumuladoWR `ul  1 e 4 0 ]
"227
[v _kk kk `i  1 e 2 0 ]
"228
[v _ResetDiaAUX ResetDiaAUX `uc  1 e 1 0 ]
"229
[v _timeMotor timeMotor `ul  1 e 4 0 ]
"230
[v _ReseteoAux ReseteoAux `uc  1 e 1 0 ]
"231
[v _cantLect cantLect `uc  1 e 1 0 ]
"232
[v _auxLect auxLect `uc  1 e 1 0 ]
"233
[v _auxLectLong auxLectLong `ul  1 e 4 0 ]
"234
[v _auxLectIntLong auxLectIntLong `ul  1 e 4 0 ]
"235
[v _auxLectInt auxLectInt `ui  1 e 2 0 ]
"236
[v _WRseg WRseg `ui  1 e 2 0 ]
"237
[v _WRmin WRmin `ui  1 e 2 0 ]
"238
[v _WRAcum WRAcum `ui  1 e 2 0 ]
"239
[v _f f `ui  1 e 2 0 ]
"240
[v _seg24 seg24 `ul  1 e 4 0 ]
"241
[v _TentreDosis24 TentreDosis24 `ul  1 e 4 0 ]
"242
[v _cantDosis24 cantDosis24 `ul  1 e 4 0 ]
"243
[v _luzFallaReloj luzFallaReloj `uc  1 e 1 0 ]
"613
[v _main main `(v  1 e 1 0 ]
{
"933
} 0
"12 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\teclado.c
[v _teclado teclado `(v  1 e 1 0 ]
{
"248
} 0
"340 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _segundosRestantes segundosRestantes `(v  1 e 1 0 ]
{
"360
} 0
"92 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\menu.c
[v _menu menu `(v  1 e 1 0 ]
{
"1106
} 0
"15
[v _wrEprom1 wrEprom1 `(v  1 e 1 0 ]
{
[v wrEprom1@dir dir `uc  1 a 1 wreg ]
[v wrEprom1@dir dir `uc  1 a 1 wreg ]
[v wrEprom1@dato dato `uc  1 p 1 23 ]
"17
[v wrEprom1@dir dir `uc  1 a 1 25 ]
"35
} 0
"37
[v _rdEprom rdEprom `(uc  1 e 1 0 ]
{
[v rdEprom@dir dir `uc  1 a 1 wreg ]
[v rdEprom@dir dir `uc  1 a 1 wreg ]
[v rdEprom@dato dato `uc  1 p 1 23 ]
"39
[v rdEprom@dir dir `uc  1 a 1 25 ]
"48
} 0
"50
[v _pruebaDosis pruebaDosis `(v  1 e 1 0 ]
{
"51
[v pruebaDosis@m m `ui  1 a 2 27 ]
"50
[v pruebaDosis@step step `ui  1 p 2 23 ]
"90
} 0
"30 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\controlMotor.c
[v _controlMotor controlMotor `(v  1 e 1 0 ]
{
"95
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 33 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"30
} 0
"61 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\inicializacion.c
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"398
} 0
"36
[v _rdEprom5 rdEprom5 `(uc  1 e 1 0 ]
{
[v rdEprom5@dir dir `uc  1 a 1 wreg ]
[v rdEprom5@dir dir `uc  1 a 1 wreg ]
[v rdEprom5@dato dato `uc  1 p 1 23 ]
"38
[v rdEprom5@dir dir `uc  1 a 1 25 ]
"47
} 0
"27 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\calibrar.c
[v _calibrar calibrar `(v  1 e 1 0 ]
{
"182
} 0
"6
[v _wrEprom7 wrEprom7 `(v  1 e 1 0 ]
{
[v wrEprom7@dir dir `uc  1 a 1 wreg ]
[v wrEprom7@dir dir `uc  1 a 1 wreg ]
[v wrEprom7@dato dato `uc  1 p 1 23 ]
"8
[v wrEprom7@dir dir `uc  1 a 1 25 ]
"25
} 0
"138 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\display.c
[v _display display `(v  1 e 1 0 ]
{
"425
} 0
"117
[v _convBCD5C convBCD5C `(v  1 e 1 0 ]
{
[v convBCD5C@bcd5 bcd5 `ul  1 p 4 5 ]
"136
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 31 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 23 ]
[v ___llmod@divisor divisor `ul  1 p 4 27 ]
"25
} 0
"96 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\display.c
[v _convBCD2C convBCD2C `(v  1 e 1 0 ]
{
[v convBCD2C@bcd2 bcd2 `uc  1 a 1 wreg ]
[v convBCD2C@bcd2 bcd2 `uc  1 a 1 wreg ]
[v convBCD2C@dign dign `uc  1 p 1 31 ]
[v convBCD2C@dignn dignn `uc  1 p 1 32 ]
[v convBCD2C@puntoDec puntoDec `uc  1 p 1 33 ]
[v convBCD2C@bcd2 bcd2 `uc  1 a 1 34 ]
"115
} 0
"12
[v _conv7Seg conv7Seg `(uc  1 e 1 0 ]
{
[v conv7Seg@dig dig `uc  1 a 1 wreg ]
[v conv7Seg@dig dig `uc  1 a 1 wreg ]
[v conv7Seg@dig dig `uc  1 a 1 25 ]
"94
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"41
} 0
"245 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _calculoEntreDosis calculoEntreDosis `(v  1 e 1 0 ]
{
[v calculoEntreDosis@kilos kilos `ul  1 p 4 5 ]
[v calculoEntreDosis@madres madres `uc  1 p 1 9 ]
[v calculoEntreDosis@dosis dosis `uc  1 p 1 10 ]
"261
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 35 ]
[v ___lldiv@divisor divisor `ul  1 p 4 39 ]
"30
} 0
"299 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _ResetDia ResetDia `(v  1 e 1 0 ]
{
"338
} 0
"263
[v _wrEprom6 wrEprom6 `(v  1 e 1 0 ]
{
[v wrEprom6@dir dir `uc  1 a 1 wreg ]
[v wrEprom6@dir dir `uc  1 a 1 wreg ]
[v wrEprom6@dato dato `uc  1 p 1 23 ]
"265
[v wrEprom6@dir dir `uc  1 a 1 25 ]
"284
} 0
"286
[v _rdEprom6 rdEprom6 `(uc  1 e 1 0 ]
{
[v rdEprom6@dir dir `uc  1 a 1 wreg ]
[v rdEprom6@dir dir `uc  1 a 1 wreg ]
[v rdEprom6@dato dato `uc  1 p 1 23 ]
"288
[v rdEprom6@dir dir `uc  1 a 1 25 ]
"297
} 0
"171 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\ds1307.c
[v _ds1307 ds1307 `(v  1 e 1 0 ]
{
[v ds1307@R_W R_W `uc  1 a 1 wreg ]
[v ds1307@R_W R_W `uc  1 a 1 wreg ]
"173
[v ds1307@R_W R_W `uc  1 a 1 0 ]
"287
} 0
"115
[v _leer_hora leer_hora `(v  1 e 1 0 ]
{
"129
} 0
"142
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
{
"156
} 0
"37
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
{
"44
} 0
"55
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"65
} 0
"78
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
{
"87
} 0
"67
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
{
"76
} 0
"104
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
{
"113
} 0
"131
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
{
"140
} 0
"89
[v _I2C_write I2C_write `(uc  1 e 1 0 ]
{
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 23 ]
"102
} 0
"46
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"53
} 0
"28
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"35
} 0
"158
[v _converBcdToVar converBcdToVar `(v  1 e 1 0 ]
{
[v converBcdToVar@horaR horaR `uc  1 a 1 wreg ]
[v converBcdToVar@horaR horaR `uc  1 a 1 wreg ]
[v converBcdToVar@minR minR `uc  1 p 1 23 ]
[v converBcdToVar@secR secR `uc  1 p 1 24 ]
[v converBcdToVar@horaR horaR `uc  1 a 1 29 ]
"162
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 31 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 23 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 27 ]
"129
} 0
"16 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\ds1307.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"26
} 0
"364 C:\Users\termo\OneDrive\Desktop\proyectos\comedero de grupal\firmware\CGL12M6KV1.8\main.c
[v _myLoIsr myLoIsr `IIL(v  1 e 1 0 ]
{
"610
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 8 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
